.city-fixed {
  position: absolute;
  top: 18px;
  left: 8px;
  z-index: 1;
  height: 25px;
  line-height: 25px;
  font-size: 14px;
  border-radius: 10px;
  text-align: center;
  padding: 0 5px;
  background: rgba(0, 0, 0, 0.2px);
  a {
    color: #fff;
  }
}