.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 44px;
  border-bottom: 1px solid #ededed;
  display: flex;
  line-height: 44px;
  background: #fff;
  .close {
    width: 14%;
    i {
      font-size: 35px;
      margin-left: 10px;
    }
  }
  .title {
    font-size: 17px;
    width: 72%;
    text-align: center;
  }
}
