html,
body {
  background: #fff;
  color: #2c3e50;
  font-size: 14px;
}


.search-city {
  position: fixed;
  top: 44px;
  z-index: 2;
  padding: 9.5px 15px;
  background: #f4f4f4;
  width: 100%;
  .search-input {
    width: 93%;
    background: #fff;
    height: 30px;
    position: relative;
    border-radius: 3px;
    color: #797d82;
    i {
      position: absolute;
      left: 8px;
      top: 0;
      line-height: 30px;
      font-size: 18px;
    }
    input {
      position: absolute;
      left: 34px;
      top: 0;
      height: 30px;
      font-size: 12px;
      border: 0;
      outline: 0;
      width: 80%;
    }
    span {
      position: absolute;
      right: 0;
      line-height: 35px;
    }
  }
}
.seach-ul {
  width: 100%;
  position: absolute;
  top: 94px;
  padding: 0 17px;
  li {
    line-height: 40px;
    border-bottom: 1px solid rgb(248, 246, 246px);
  }
}

.city-list {
  padding-top: 94px;
  display: flex;
  .list {
    overflow-y: auto;
    margin-right: 17px;
    width: 100%;
    .recommend-city {
      background-color: #fff;
      padding-left: 15px;
      padding-top: 15px;
    }
    .list-section {
      ul {
        padding: 0 0 0 15px;
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        li {
          color: #191a1b;
          width: 33%;
          p {
            height: 100%;
            line-height: 48px;
            font-size: 14px;
            border-bottom: 1px solid #ededed;
            text-align: center;
          }
        }
      }
    }
  }
  .list-nav {
    border: 0;
    position: fixed;
    right: 0;
    width: 17px;
    margin-top: 94px;
    .nav-index {
      width: 17px;
      li {
        font-size: 12px;
        padding: 0 6px;
        color: #191a1b;
      }
    }
  }
}
.city-title {
  font-size: 13px;
  color: #797d82;
  margin-bottom: 10px;
}

.city-item {
  display: flex;
  width: 100%;
  text-align: center;

  flex-wrap: wrap;
  justify-content: space-between;
  p {
    width: 25%;
  }
}

.city-item-text {
  height: 30px;
  background-color: #f4f4f4;
  line-height: 30px;
  border-radius: 3px;
  box-sizing: border-box;
  margin: 0 7.5px;
  font-size: 14px;
  color: #191a1b;
  margin-bottom: 15px;
}

.section-title {
  color: #797d82;
  padding: 0 0 0 15px;
  line-height: 30px;
  font-size: 12px;
  background-color: #f4f4f4;
}